Known string
message= helloeverybodywelcometotheshow
key= killerkey
'\x03\x0c\x00\x00\n\x17\x1d\x00\x0b\x12\x0b\x03\x08\x1c\x05\x0e\t\x1a\x04\x04\t\x18\n\x06\x03\x00\n\x03\x06\x1b'


Uknown string 1
'\x1d\x00\r\x19\x0c\x01\x1f\x0b\x1a\r\x00\x16\x0c\x14\x0b' 


Uknown string 2
'\x0e\x02\x07\n\t\x18\x19\x07\x05\x1e\x12\x00\x16\x17\x1c\x06\x1b'


Uknown string 3
'\x08\x0e\x17\x04\x00\x12\x18\x04\x08\x10\x14\x1d\x11\x0b\x04\x04\x1e\x1a\x11\x08\x05\x10\x05\x1d\t\x07\x0f\x06\x1e\r\x0c\x0e\t\x05\x17\x18\x02\t\x01\x0e\x1b\x07\x06\x19\x1e\n\x10\x06\x08\x0b'




